@import "~antd/dist/antd.less";
@import "../color/colors";

// @primary-color: @blue-6;
@primary-color: #0c8bd6;
@error-color: #FF3D00;
@highlight-color: #FF3D00;
@warning-color: #FFBB00;
@layout-header-background: #eeeeee;
@layout-body-background: #fff
